<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="a">
        <p>Текст блока А</p>

        <div class="b">
            <p class="text">Текст блока B</p>

            <div class="c">
                <p>Текст блока C</p>
            </div>
        </div>

        <div class="d">
            <p class="text">D</p>
        </div>
    </div>
</body>
</html>